spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
#
#postgres://nsuaajnwmryoau:12a0b5b711424afbcda81eacbcf11e45fdfd4be7196a464f320413b788037d54@ec2-3-222-74-92.compute-1.amazonaws.com:5432/d49ij807lr0676

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=create

# nombre de usuario y contrase\u00f1a 
spring.datasource.username=root
#nsuaajnwmryoau
spring.datasource.password=
#12a0b5b711424afbcda81eacbcf11e45fdfd4be7196a464f320413b788037d54

# hibernate genera SQL optimizado
spring.jpa.database-platform=org.hibernate.dialect.mysql

#security
jwt.secret = secret
jwt.expiration = 36000

