spring.application.name=heroku_030136141616dad
server.port=${PORT:0}

spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_030136141616daduser=b2e3adda50cc9d&password=d751aaef
#
#postgres://nsuaajnwmryoau:12a0b5b711424afbcda81eacbcf11e45fdfd4be7196a464f320413b788037d54@ec2-3-222-74-92.compute-1.amazonaws.com:5432/d49ij807lr0676

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=create

# nombre de usuario y contrase\u00f1a 
spring.datasource.username=b2e3adda50cc9d
#nsuaajnwmryoau
spring.datasource.password=d751aaef
#12a0b5b711424afbcda81eacbcf11e45fdfd4be7196a464f320413b788037d54

# hibernate genera SQL optimizado
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#security
jwt.secret = secret
jwt.expiration = 36000
